# spring-security-productividad

./: .classpath  .project  README.md  README.txt  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/gmd/productividad/dao/: ActividadColaboradorDAO.java  AsignacionTrabajoDAO.java  ColaboradorDAO.java  ComponenteDAO.java  GenericDAO.java  HerramientaDAO.java  LenguajeDAO.java  MovimientoDAO.java  ParametroDAO.java  ProyectoDAO.java  TecnologiaComponenteDAO.java  TecnologiaDAO.java
src/main/java/com/gmd/productividad/dao/impl/: ActividadColaboradorDAOImpl.java  AsignacionTrabajoDAOImpl.java  ColaboradorDAOImpl.java  ComponenteDAOImpl.java  GenericDAOImpl.java  HerramientaDAOImpl.java  LenguajeDAOImpl.java  MovimientoDAOImpl.java  ParametroDAOImpl.java  ProyectoDAOImpl.java  TecnologiaComponenteDAOImpl.java  TecnologiaDAOImpl.java
src/main/java/com/gmd/productividad/dao/mappers/: ActividadColaboradorMapper.java  AsignacionTrabajoMapper.java  ColaboradorMapper.java  ComponenteMapper.java  GenericMapper.java  HerramientaMapper.java  LenguajeMapper.java  MovimientoMapper.java  ParametroMapper.java  ProyectoMapper.java  TecnologiaComponenteMapper.java  TecnologiaMapper.java
src/main/java/com/gmd/productividad/domain/: ActividadColaborador.java  AsignacionTrabajo.java  Colaborador.java  Componente.java  Herramienta.java  Identifiable.java  Lenguaje.java  Movimiento.java  Parametro.java  Proyecto.java  Tecnologia.java  TecnologiaComponente.java  Trabajo.java
src/main/java/com/gmd/productividad/service/: ActividadColaboradorService.java  AsignacionTrabajoService.java  ColaboradorService.java  ComponenteService.java  HerramientaService.java  LenguajeService.java  MovimientoService.java  ParametroService.java  ProyectoService.java  TecnologiaComponenteService.java  TecnologiaService.java  UserSecurityService.java
src/main/java/com/gmd/productividad/util/: Constantes.java  ConverterFecha.java  CustomUserDetails.java  HttpServletRequestWrapperFilter.java
src/main/java/com/gmd/productividad/web/: ComboModelActionBean.java  ConsultaColaboradorActionBean.java  ConsultaExperienciaActionBean.java  ConsultarAsignacionesActionBean.java  LoginActionBean.java  MovimientosAsignacionesActionBean.java  MyAccessDeniedHandler.java  RegistrarActividadColaboradorActionBean.java  RegistrarAsignacionActionBean.java  RegistrarColaboradorActionBean.java  RegistrarExperienciaActionBean.java
src/main/resources/: application-config.default.properties  log4j.xml  spring-context-security-cas.xml  spring-context-security.xml  spring-context.xml
src/main/resources/com/gmd/productividad/dao/mappers/: ActividadColaboradorMapper.xml  AsignacionTrabajoMapper.xml  ColaboradorMapper.xml  ComponenteMapper.xml  HerramientaMapper.xml  LenguajeMapper.xml  MovimientoMapper.xml  ParametroMapper.xml  ProyectoMapper.xml  TecnologiaComponenteMapper.xml  TecnologiaMapper.xml
src/main/resources/sql/: create-schema.oracle.sql
src/main/webapp/: 403.jsp  asignacionTrabajo.xhtml  consultaColaborador.xhtml  consultaExperiencia.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/static/css/: custom-style.css
src/main/webapp/static/imagenes/iconos/: Thumbs.db
src/main/webapp/static/script/: util.js
src/main/webapp/templates/: main.xhtml
src/main/webapp/utils/: registrarAsignacion.xhtml  registrarColaborador.xhtml  registrarExperiencia.xhtml
